<?xml version="1.0" encoding="utf-8" ?>
<project name="Cashlinx" basedir="." xmlns="http://nant.sf.net/release/0.91-alpha2/nant.xsd">

  <property name="cashlinx.desktop.unit.tests.results.file" value="cashlinx.desktop.unit.tests.results.xml" />
  <property name="deploy.cashlinx.app.key.update" value="true"/>
  <property name="deploy.cashlinx.send.emails" value="true"/>
  <property name="deploy.cashlinx.to.staging" value="true"/>

  <property name="src.cashlinx.exe.file" value="${src.cashlinx.bin.dir}\${msbuild.param.configuration}\CashlinxDesktop.exe"/>

  <target name="deploy-cashlinx">
    <call target="__ensure.cashlinx.assembly.version"/>
    <call target="__update.cashlinx.app.key"/>
    <call target="__pause.for.cashlinx.application.testing"/>
    <call target="__deploy.cashlinx.to.staging"/>
    <call target="__deploy.cashlinx.to.staging.hash.validation"/>
    <call target="__send.cashlinx.deployment.emails"/>
  </target>

  <target name="dist-cashlinx">
    <call target="__ensure.cashlinx.assembly.version"/>
    <call target="__dist.cashlinx"/>
    <call target="__dist.cashlinx.config.files"/>
    <call target="__generate.cashlinx.hash.list"/>
    <call target="__generate.cashlinx.sql.update.script"/>
  </target>

  <target name="test-cashlinx">
    <call target="__execute.cashlinx.desktop.nunit.tests"/>
  </target>

  <target name="__clean-cashlinx-test-results">
    <delete file="${dist.results.dir}\${cashlinx.desktop.unit.tests.results.file}" />
  </target>

  <target name="__compress-cashlinx">
    <call target="__ensure.cashlinx.assembly.version"/>
    <property name="dist.cashlinx.zip.file" value="${dist.root.dir}\Cashlinx_Build_${timestamp.suffix}_(${cashlinx.assembly.version}).zip"/>
    <zip zipfile="${dist.cashlinx.zip.file}" includeemptydirs="true">
      <fileset basedir="${dist.build.dir}">
        <include name="**/c/Program Files/Phase2App/"/>
        <include name="cashlinx_version_script*.txt"/>
        <include name="cashlinxdesktop.exe.config*"/>
        <include name="digestPWN*.txt"/>
      </fileset>
    </zip>
  </target>

  <target name="__create.cashlinx.directory.structure">
    <mkdir dir="${dist.cashlinx.dir}" />
    <mkdir dir="${dist.cashlinx.logs.dir}" />
    <mkdir dir="${dist.cashlinx.media.dir}" />
    <mkdir dir="${dist.cashlinx.templates.dir}" />
  </target>

  <target name="__deploy.cashlinx.to.staging">
    <call target="__pause.for.deploy.cashlinx.to.staging"/>
    <if test="${deploy.cashlinx.to.staging}">

      <delete>
        <fileset basedir="${deploy.cashlinx.staging.dir}">
          <include name="**/c/Program Files/Phase2App/**"/>
          <include name="digestPWN*.txt"/>
          <include name="CashlinxDesktop.exe.config*"/>
        </fileset>
      </delete>

      <copy todir="${deploy.cashlinx.staging.dir}" includeemptydirs="true" verbose="${verbose}">
        <fileset basedir="${dist.build.dir}">
          <include name="**/c/Program Files/Phase2App/**"/>
          <include name="digestPWN*.txt"/>
          <include name="CashlinxDesktop.exe.config*" if="${include.environment.staging}"/>
          <exclude name="**/ldap_details*.log"/>
          <exclude name="**/pawnsec_details*.log"/>
        </fileset>
      </copy>
    </if>
  </target>

  <target name="__deploy.cashlinx.to.staging.hash.validation">
    <call target="__ensure.cashlinx.assembly.version" />
    <md5Validator hashfile="${deploy.cashlinx.staging.dir}\digestPWN_${cashlinx.assembly.version.short}.txt" basepath="${deploy.cashlinx.staging.dir}\c" />
    <if test="${include.environment.staging}">
      <md5Validator hashfile="${deploy.cashlinx.staging.dir}\digestPWN_ENV.txt" basepath="${deploy.cashlinx.staging.dir}" skipextrafilescheck="true" />
    </if>
  </target>

  <target name="__dist.cashlinx">
    <copy todir="${dist.cashlinx.dir}" verbose="${verbose}">
      <fileset basedir="${src.cashlinx.bin.dir}\${msbuild.param.configuration}">
        <!--<include name="**/*."/>-->
        <include name="CashlinxDesktop.exe" />
        <!--<include name="CashlinxDesktop.exe.config"/>-->
        <include name="*.dll" />
        <include name="*.resources" />
        <include name="*.xml" />
        <include name="*.pdb" />
        <!--<exclude name="JsonFx.Json.xml"/>-->
      </fileset>
    </copy>

    <configwriter file="${dist.cashlinx.dir}\CashlinxDesktop.exe.config" configkey="${staging.database.key}" application="Cashlinx" />

    <copy todir="${dist.cashlinx.templates.dir}" verbose="${verbose}" flatten="true">
      <fileset basedir="${src.cashlinx.dir}">
        <include name="*.tx"/>
        <include name="*.ok"/>
        <include name="*.oh"/>
        <include name="*.cl"/>
        <include name="*.pdf"/>
        <include name="*.tpl"/>
        <include name="*.txt"/>
        <include name="*.resources"/>
      </fileset>
    </copy>
  </target>

  <target name="__dist.cashlinx.config.files">
    <configwriter file="${dist.build.dir}\CashlinxDesktop.exe.config - CLXD" configkey="CLXD" application="Cashlinx" />
    <configwriter file="${dist.build.dir}\CashlinxDesktop.exe.config - CLXD3" configkey="CLXD3" application="Cashlinx" />
    <configwriter file="${dist.build.dir}\CashlinxDesktop.exe.config - CLXP" configkey="CLXP" application="Cashlinx" />
    <configwriter file="${dist.build.dir}\CashlinxDesktop.exe.config - CLXPG" configkey="CLXPG" application="Cashlinx" />
    <configwriter file="${dist.build.dir}\CashlinxDesktop.exe.config - CLXPP" configkey="CLXPP" application="Cashlinx" />
    <configwriter file="${dist.build.dir}\CashlinxDesktop.exe.config - CLXQ" configkey="CLXQ" application="Cashlinx" />
    <configwriter file="${dist.build.dir}\CashlinxDesktop.exe.config - CLXR2" configkey="CLXR2" application="Cashlinx" />
    <configwriter file="${dist.build.dir}\CashlinxDesktop.exe.config - CLXT" configkey="CLXT" application="Cashlinx" />
    <configwriter file="${dist.build.dir}\CashlinxDesktop.exe.config - CLXT2" configkey="CLXT2" application="Cashlinx" />
  </target>

  <target name="__ensure.cashlinx.assembly.version">
    <if test="${not property::exists('cashlinx.assembly.version')}">
      <call target="__read.cashlinx.assembly.version"/>
    </if>
  </target>

  <target name="__execute.cashlinx.desktop.ms.tests">
    <mkdir dir="${dist.results.dir}" />
    <delete file="${dist.results.dir}\CashlinxDesktopUnitTests.results.xml" verbose="${verbose}" />
    <exec  verbose="${verbose}"
      workingdir="${dist.results.dir}"
      program="${mstest.exe.file}">
      <arg value='"/testcontainer:${cashlinx.desktop.unit.tests.file}"' />
      <arg value='"/resultsfile:${dist.results.dir}\CashlinxDesktopUnitTests.results.xml"' />
    </exec>
  </target>

  <target name="__execute.cashlinx.desktop.nunit.tests">
    <echo message="${src.cashlinx.desktop.unit.tests.dir}\${src.cashlinx.desktop.unit.tests.file}"/>
    <exec
      workingdir="${dist.results.dir}"
      program="${thirdparty.nunit.basedir}\nunit-console-x86.exe">
      <arg value='"/config=${msbuild.param.configuration}"' />
      <arg value='"${src.cashlinx.desktop.unit.tests.dir}\${src.cashlinx.desktop.unit.tests.file}"' />
      <!--<arg line='//a "${ncover.assembly.name}"' />-->
      <!--<arg line='//x "${ncover-results.aspnetwebcommon.xml.file}"' />-->
      <arg line='/xml "${cashlinx.desktop.unit.tests.results.file}"' />
    </exec>

    <!--<move overwrite="true"
        file="${dist.results.dir}/TestResult.xml"
        tofile="${test-results.aspnetwebcommon.xml.file}" />-->
  </target>

  <target name="__generate.cashlinx.hash.list">
    <call target="__ensure.cashlinx.assembly.version"/>
    <property name="dist.output.hashlist.file" value="${dist.build.dir}\digestPWN_${cashlinx.assembly.version.short}.txt"/>
    <property name="dist.config.hashlist.file" value="${dist.build.dir}\digestPWN_ENV.txt"/>
    <writefile file="${dist.output.hashlist.file}" value="${Cashlinx::GenerateHashFileList(dist.cashlinx.dir, dist.build.dir + '\c\', '*.*', true)}"/>
    <if test="${include.environment.staging}">
      <writefile file="${dist.config.hashlist.file}" value="${Cashlinx::GenerateHashFileList(dist.build.dir, dist.build.dir + '\','CashlinxDesktop.exe.config*', false)}"/>
    </if>
  </target>

  <target name="__generate.cashlinx.sql.update.script">
    <call target="__ensure.cashlinx.assembly.version"/>
    <loadfile file="${version_template.sql.file}" property="version_template.sql" />

    <property name="version_template.sql" value="${string::replace(version_template.sql, '[APPID]', 1)}" />
    <property name="version_template.sql" value="${string::replace(version_template.sql, '[DESCRIPTION]', 'Phase II')}" />
    <property name="version_template.sql" value="${string::replace(version_template.sql, '[APPVERSION]', cashlinx.assembly.version)}" />
    <property name="version_template.sql" value="${string::replace(version_template.sql, '[APPVERSIONHASH]', cashlinx.assembly.version.hash)}" />
    <property name="version_template.sql" value="${string::replace(version_template.sql, '[TIMESTAMP]', Cashlinx::FormatDateTime(datetime::now(), 'M/d/yyyy h:mm:ss.000000 tt -05:00'))}" />

    <writefile file="${dist.cashlinx.sql.update.script.file}" value="${version_template.sql}" />

    <echo message="Cashlinx Sql update script generated"/>
  </target>

  <target name="__read.cashlinx.assembly.version">
    <property name="cashlinx.assembly.version" value="${assemblyname::get-version(assemblyname::get-assembly-name(src.cashlinx.exe.file))}"/>
    <property name="cashlinx.assembly.version.hash" value="${Cashlinx::GenerateHash(cashlinx.assembly.version)}"/>
    <property name="cashlinx.assembly.version.short" value="${string::substring(cashlinx.assembly.version,0,string::last-index-of(cashlinx.assembly.version, '.'))}"/>

    <property name="dist.cashlinx.sql.update.script.file" value="${dist.build.dir}\cashlinx_version_script_${cashlinx.assembly.version.short}.sql"/>

    <echo message="Cashlinx Assembly version: ${cashlinx.assembly.version}"/>
    <echo message="Cashlinx Assembly version short: ${cashlinx.assembly.version.short}"/>
    <echo message="Cashlinx Assembly version hash: ${cashlinx.assembly.version.hash}"/>
  </target>

  <target name="__email.cashlinx.update.branches">
    <call target="__ensure.cashlinx.assembly.version"/>
    <property name="email.from" value="${user.email.address}"/>

    <property name="email.to" value="jmunta@casham.com;pbccr@casham.com;tmcconnell@casham.com;amadueke@casham.com;srengarajan@casham.com;dstandley@casham.com;ewaltmon@casham.com;jmillikan@casham.com;mholder@casham.com;bmcvey@casham.com;mveldanda@casham.com;rbrickler@casham.com;nsiddaiah@casham.com" />
    <property name="email.cc" value="mmoorman@casham.com;tlepage@casham.com;glepage@casham.com"/>

    <if test="${dev.mode}">
      <property name="email.to" value="${user.email.address}"/>
      <property name="email.cc" value=""/>
    </if>

    <mail
      from="${email.from}"
      tolist="${email.to}"
      cclist="${email.cc}"
      subject="Update work branches for Cashlinx ${cashlinx.assembly.version.short}"
      mailhost="mail.casham.com"
      message="All,&lt;br/&gt;&lt;br/&gt;Please update your work branches to pick up the latest app key changes for Cashlinx ${cashlinx.assembly.version.short}.&lt;br/&gt;&lt;br/&gt;Thanks,&lt;br/&gt;${user.full.name}"
      format="Html">
    </mail>
  </target>

  <target name="__email.cashlinx.staging.updated">
    <call target="__ensure.cashlinx.assembly.version"/>
    <property name="email.from" value="${user.email.address}"/>

    <property name="email.to" value="jmunta@casham.com;lfranks@casham.com"/>
    <property name="email.cc" value="${user.email.address}"/>

    <if test="${dev.mode}">
      <property name="email.to" value="${user.email.address}"/>
      <property name="email.cc" value=""/>
    </if>

    <mail
      from="${email.from}"
      tolist="${email.to}"
      cclist="${email.cc}"
      subject="${cashlinx.assembly.version.short} Staging"
      mailhost="mail.casham.com"
      message="Jake/Lance,&lt;br/&gt;&lt;br/&gt;The build for Cashlinx ${cashlinx.assembly.version.short} has been copied to the staging area and CLXD3 has been updated to reflect the latest app key.&lt;br/&gt;&lt;br/&gt;Thanks,&lt;br/&gt;${user.full.name}"
      format="Html">
      <attachments basedir=".">
        <include name="${dist.cashlinx.sql.update.script.file}"/>
      </attachments>
    </mail>
  </target>

  <target name="__update.cashlinx.app.key">
    <call target="__pause.for.cashlinx.sql.update"/>

    <if test="${deploy.cashlinx.app.key.update}">
      <appkeyupdate sqlfilename="${dist.cashlinx.sql.update.script.file}"></appkeyupdate>
    </if>
  </target>

  <target name="__pause.for.deploy.cashlinx.to.staging">
    <property name="pause.deploy.cashlinx.to.staging.successful" value="null"/>
    <input
      forceuppercase="true"
      prompt="Do you wish to copy this build to the staging area?  If so, make sure you have an explorer window open and browse to ${deploy.cashlinx.staging.dir}.  Press 'Y' to continue or 'N' to skip"
      property="pause.deploy.cashlinx.to.staging.successful"
      validentries="Y,N">
    </input>
    <if test="${pause.deploy.cashlinx.to.staging.successful=='Y'}">
      <property name="deploy.cashlinx.to.staging" value="true"/>
    </if>
    <if test="${pause.deploy.cashlinx.to.staging.successful=='N'}">
      <property name="deploy.cashlinx.to.staging" value="false"/>
    </if>
  </target>

  <target name="__pause.for.cashlinx.email.question">
    <property name="pause.cashlinx.email.question.successful" value="null"/>
    <input
      forceuppercase="true"
      prompt="Do you wish to send emails during this Cashlinx deployment?  Press 'Y' to continue or 'N' to skip"
      property="pause.cashlinx.email.question.successful"
      validentries="Y,N">
    </input>
    <if test="${pause.cashlinx.email.question.successful=='Y'}">
      <property name="deploy.cashlinx.send.emails" value="true"/>
    </if>
    <if test="${pause.cashlinx.email.question.successful=='N'}">
      <property name="deploy.cashlinx.send.emails" value="false"/>
    </if>
  </target>

  <target name="__pause.for.cashlinx.sql.update">
    <property name="pause.cashlinx.sql.update.successful" value="null"/>
    <input
      forceuppercase="true"
      prompt="Do you want to update CLXD3 with the latest Cashlinx app key?  Press 'Y' to continue or 'N' to skip"
      property="pause.cashlinx.sql.update.successful"
      validentries="Y,N">
    </input>
    <if test="${pause.cashlinx.sql.update.successful=='Y'}">
      <property name="deploy.cashlinx.app.key.update" value="true"/>
    </if>
    <if test="${pause.cashlinx.sql.update.successful=='N'}">
      <property name="deploy.cashlinx.app.key.update" value="false"/>
    </if>
  </target>

  <target name="__pause.for.cashlinx.application.testing">
    <exec
      program="${dist.cashlinx.dir}\CashlinxDesktop.exe"
      workingdir="${dist.cashlinx.dir}"
      commandline='"${dist.build.dir}\CashlinxDesktop.exe.config - CLXD3"' ></exec>

    <property name="pause.cashlinx.application.testing.successful" value="null"/>
    <input
      forceuppercase="true"
      prompt="Verify the Cashlinx application runs correctly and press 'Y' to continue or 'N' to fail the build"
      property="pause.cashlinx.application.testing.successful"
      validentries="Y,N">
    </input>
    <if test="${pause.cashlinx.application.testing.successful!='Y'}">
      <fail message="The build has failed due to a failed application test."/>
    </if>

  </target>

  <target name="__send.cashlinx.deployment.emails">
    <call target="__pause.for.cashlinx.email.question"/>

    <if test="${deploy.cashlinx.send.emails}">
      <call target="__email.cashlinx.staging.updated"/>
      <call target="__email.cashlinx.update.branches"/>
    </if>
  </target>

</project>