<?xml version="1.0" encoding="utf-8" ?>

<project name="ChangeStoreNumber" default="build" basedir=".">

  <property name="project.dir" value="${project::get-base-directory()}" />
  <property name="project.name" value="${project::get-name()}" />
  <property name="buildfile.name" value="ChangeStoreNumber.csproj" />

  <if test="${not property::exists('msbuild.param.configuration')}">
    <property name="msbuild.param.configuration" value="Release" />
  </if>
  <if test="${not property::exists('msbuild.param.platform')}">
    <property name="msbuild.param.platform" value="x86" />
  </if>
  <if test="${not property::exists('msbuild.param.verbose')}">
    <property name="msbuild.param.verbose" value="false" />
  </if>
  <if test="${not property::exists('msbuild.param.verbosity')}">
    <property name="msbuild.param.verbosity" value="quiet" />
  </if>

  <target name="build">
    <if test="${msbuild.param.configuration == 'Release'}">
      <call target="build-release"/>
    </if>
    <if test="${msbuild.param.configuration == 'Debug'}">
      <call target="build-debug"/>
    </if>
  </target>

  <target name="build-debug">
    <property name="msbuild.param.configuration" value="Debug" />
    <property name="msbuild.param.target" value="Build" />
    <call target="__execute-msbuild" />
  </target>

  <target name="build-release">
    <property name="msbuild.param.configuration" value="Release" />
    <property name="msbuild.param.target" value="Build" />
    <call target="__execute-msbuild" />
  </target>

  <target name="clean">
    <if test="${msbuild.param.configuration == 'Release'}">
      <call target="clean-release"/>
    </if>
    <if test="${msbuild.param.configuration == 'Debug'}">
      <call target="clean-debug"/>
    </if>
  </target>

  <target name="clean-debug">
    <property name="msbuild.param.configuration" value="Debug" />
    <property name="msbuild.param.target" value="Clean" />
    <call target="__execute-msbuild" />
  </target>

  <target name="clean-release">
    <property name="msbuild.param.configuration" value="Release" />
    <property name="msbuild.param.target" value="Clean" />
    <call target="__execute-msbuild" />
  </target>

  <target name="deploy">
    <copy file="${dist.changestorenumber.dir}\ChangeStoreNumber.exe" tofile="${deploy.staging.dir}\ChangeStore.exe" overwrite="true" verbose="${msbuild.param.verbose}"/>
  </target>

  <property name="src.changestorenumber.bin.dir" value="${project.dir}\bin"/>
  <property name="dist.changestorenumber.dir" value="C:\tmp\Cashlinx"/>
  <property name="deploy.staging.dir" value="\\fsc\new_pos$\DEVELOPMENT (Zamarripa)\Marshall"/>
  
  <target name="dist">
    <copy todir="${dist.changestorenumber.dir}" verbose="${msbuild.param.verbose}">
      <fileset basedir="${src.changestorenumber.bin.dir}\${msbuild.param.configuration}">
        <include name="ChangeStoreNumber.exe" />
      </fileset>
    </copy>
  </target>

  <target name="__execute-msbuild">
    <exec workingdir="${project.dir}" program="msbuild" verbose="${msbuild.param.verbose}">
      <arg value="${buildfile.name}" />
      <arg value="/t:${msbuild.param.target}"></arg>
      <arg value="/p:Configuration=${msbuild.param.configuration}" />
      <arg value="/p:Platform=${msbuild.param.platform}" />
      <arg value="/p:WarningLevel=0" />
      <arg value="/v:${msbuild.param.verbosity}" />
    </exec>
  </target>

</project>