<?xml version="1.0" encoding="utf-8" ?>
<project name="Common" basedir="." xmlns="http://nant.sf.net/release/0.91-alpha2/nant.xsd">

  <property name="common.unit.tests.results.file" value="common.unit.tests.results.xml" />
  
  <target name="test-common">
    <call target="__execute.common.desktop.nunit.tests"/>
  </target>

  <target name="__clean-common-test-results">
    <delete file="${dist.results.dir}\${common.unit.tests.results.file}" />
  </target>

  <target name="__execute.common.desktop.nunit.tests">
    <echo message="${src.common.unit.tests.dir}\${src.common.unit.tests.file}"/>
    <exec
      workingdir="${dist.results.dir}"
      program="${thirdparty.nunit.basedir}\nunit-console-x86.exe">
      <arg value='"/config=${msbuild.param.configuration}"' />
      <arg value='"${src.common.unit.tests.dir}\${src.common.unit.tests.file}"' />
      <!--<arg line='//a "${ncover.assembly.name}"' />-->
      <!--<arg line='//x "${ncover-results.aspnetwebcommon.xml.file}"' />-->
      <arg line='/xml "${common.unit.tests.results.file}"' />
    </exec>

  </target>

</project>