<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="-234" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PawnRuleSet" ZOrder="16" X="36" Y="570" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PawnRule" ZOrder="14" X="25" Y="88" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PawnRuleComponent" ZOrder="15" X="803" Y="-23" Height="220" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PawnAlias" ZOrder="26" X="189" Y="-118" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PawnInterest" ZOrder="5" X="438" Y="-224" Height="277" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:PawnRetrievalType" ZOrder="1" X="800" Y="-202" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PawnRuleComponentType" ZOrder="6" X="624" Y="273" Height="68" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PawnParam" ZOrder="11" X="768" Y="504" Height="220" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PawnCompanyType" ZOrder="12" X="310" Y="483" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PawnFeeType" ZOrder="3" X="576" Y="432" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PawnFee" ZOrder="4" X="193" Y="186" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PawnDataType" ZOrder="10" X="429" Y="595" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PawnFeeLookupType" ZOrder="7" X="408" Y="235" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PawnRuleSet_PawnRule" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PawnRuleComponent_PawnRuleComponentType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PawnRetrievalType_PawnRuleComponent" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PawnRule_PawnRuleComponent" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PawnAlias_PawnInterest" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PawnCompanyType_PawnParam" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PawnDataType_PawnParam" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PawnAlias_PawnFee" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PawnDataType_PawnFee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PawnFeeType_PawnFee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PawnFeeLookupType_PawnFee" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PawnParam_PawnRuleComponent" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PawnInterest_PawnRuleComponent" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>-15</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>