<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSTRViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timeLimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="prodRestrict" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="prodEnv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CLXP</Value>
    </Setting>
  </Settings>
</SettingsFile>